[tox]
minversion = 2.0
skipsdist = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = ansible-lint,bashate

[testenv]
passenv = ANSIBLE_VERSION
basepython = python2.7
whitelist_externals =
    bash
    sed
deps =
    -rtest-requirements.txt
    ansible{env:ANSIBLE_VERSION:==2.1.0}

setenv =
    ANSIBLE_ACTION_PLUGINS = {homedir}/.ansible/roles/plugins/action
    ANSIBLE_CALLBACK_PLUGINS = {homedir}/.ansible/roles/plugins/callback
    ANSIBLE_FILTER_PLUGINS = {homedir}/.ansible/roles/plugins/filter
    ANSIBLE_LOOKUP_PLUGINS = {homedir}/.ansible/roles/plugins/lookup
    ANSIBLE_LIBRARY = {homedir}/.ansible/roles/plugins/library
    ANSIBLE_ROLES_PATH = {homedir}/.ansible/roles

[testenv:venv]
deps = -r{toxinidir}/test-requirements.txt
commands = {posargs}

[testenv:ansible-lint]
commands =
    {toxinidir}/scripts/ansible-lint.sh

[testenv:bashate]
commands =
    {toxinidir}/scripts/linting-bashate.sh
