# Tag logs we want to exclude from being shipped to the central elasticsearch
# instance.
filter {
  if "audit" in [tags] {
    mutate {
      add_tag => [ "log-aggr-exclude" ]
    }
  }
  if "libvirt" in [tags] {
    mutate {
      add_tag => [ "log-aggr-exclude" ]
    }
  }
  if "lxc" in [tags] {
    mutate {
      add_tag => [ "log-aggr-exclude" ]
    }
  }
  if "apache" in [tags] {
    mutate {
      add_tag => [ "log-aggr-exclude" ]
    }
  }
  if "nginx" in [tags] {
    mutate {
      add_tag => [ "log-aggr-exclude" ]
    }
  }
}


# Make sure all logs that are being shipped out have a tenant_id field
filter {
  if 'log-aggr-exclude' not in [tags] {
    mutate {
      add_field => { "tenant_id" => "{{ log_aggr_account_id }}" }
    }
  }
}


# Only ship logs that have not been tagged with log-aggr-exclude
output {
  if 'log-aggr-exclude' not in [tags] {
    elasticsearch {
      template_overwrite => true
      {% if log_aggr_enable_ssl -%}
      ssl => true
      ssl_certificate_verification => false
      {%- endif %}
      hosts => "{{ log_aggr_central_es_host }}:{{ log_aggr_central_es_port }}"
    }
  }
}

