#===============================================================================
output {
    elasticsearch {
        template_overwrite => true
        hosts => ['{{ elasticsearch_host }}:{{ elasticsearch_tcp_port }}']
    }
}
#===============================================================================
